# store ids of opennebula resources
MAPPINGS = {
    :onetemplate_id => 7,

    # supported stacks
    :appstage => {
        :java => {
            :master => 25,
            :slave => 39
        }
    }
}