CHEF_DIR = '/tmp/chef'

VM_COORDINATOR_DIR = '/tmp/vm_coordinator'
VM_COORDINATOR_LOG = '/var/log/vm_coordinator'

CONTEXT_COOKBOOKS_DIR = '/mnt/cookbooks'

DEFAULT_CHEF_CONFIG = {
  :path => "#{CHEF_DIR}",
  :filename => 'chef.conf',
  :template_dir => '../templates',
  :template_filename => 'chef.conf.erb'
}

DEFAULT_TEMPLATE_CONFIG = {
  :file => "#{DEFAULT_CHEF_CONFIG[:path]}/node.json"
}