CHEF_DIR = '/opt/chef'

# absolute path to logs directory
VM_COORDINATOR_LOG = File.expand_path(File.join(File.dirname(File.expand_path(__FILE__)), '..' ,'logs'))

CONTEXT_COOKBOOKS_DIR='/mnt/cookbooks'

DEFAULT_CHEF_CONFIG = {
  :path => "#{CHEF_DIR}",
  :filename => 'chef.conf',
  :template_dir => '../templates',
  :template_filename => 'chef.conf.erb'
}

DEFAULT_TEMPLATE_CONFIG = {
  :file => "#{DEFAULT_CHEF_CONFIG[:path]}/node.json"
}